<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!------ Include the above in your HEAD tag ---------->
	<style type="text/css">
		body {
			margin-top: auto;
			background-color: #f1f1f1;
		}

		.border {
			border-bottom: 1px solid #F1F1F1;
			margin-bottom: 10px;
		}

		.main-secction {
			box-shadow: 10px 10px 10px;
		}

		.image-section {
			padding: 0px;
		}

		.image-section img {
			width: 100%;
			height: 250px;
			position: relative;
		}

		.user-image {
			position: absolute;
			margin-top: -50px;
		}

		.user-left-part {
			margin: 0px;
		}

		.user-image img {
			width: 100px;
			height: 100px;
		}

		.user-profil-part {
			padding-bottom: 30px;
			background-color: #FAFAFA;
		}

		.follow {
			margin-top: 70px;
		}

		.user-detail-row {
			margin: 0px;
		}

		.user-detail-section2 p {
			font-size: 12px;
			padding: 0px;
			margin: 0px;
		}

		.user-detail-section2 {
			margin-top: 10px;
		}

		.user-detail-section2 span {
			color: #7CBBC3;
			font-size: 20px;
		}

		.user-detail-section2 small {
			font-size: 12px;
			color: #D3A86A;
		}

		.profile-right-section {
			padding: 20px 0px 10px 15px;
			background-color: #FFFFFF;
		}

		.profile-right-section-row {
			margin: 0px;
		}

		.profile-header-section1 h1 {
			font-size: 25px;
			margin: 0px;
		}

		.profile-header-section1 h5 {
			color: #0062cc;
		}

		.req-btn {
			height: 30px;
			font-size: 12px;
		}

		.profile-tag {
			padding: 10px;
			border: 1px solid #F6F6F6;
		}

		.profile-tag p {
			font-size: 12px;
			color: black;
		}

		.profile-tag i {
			color: #ADADAD;
			font-size: 20px;
		}

		.image-right-part {
			background-color: #FCFCFC;
			margin: 0px;
			padding: 5px;
		}

		.img-main-rightPart {
			background-color: #FCFCFC;
			margin-top: auto;
		}

		.image-right-detail {
			padding: 0px;
		}

		.image-right-detail p {
			font-size: 12px;
		}

		.image-right-detail a:hover {
			text-decoration: none;
		}

		.image-right img {
			width: 100%;
		}

		.image-right-detail-section2 {
			margin: 0px;
		}

		.image-right-detail-section2 p {
			color: #38ACDF;
			margin: 0px;
		}

		.image-right-detail-section2 span {
			color: #7F7F7F;
		}

		.nav-link {
			font-size: 1.2em;
		}
	</style>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 image-section">
					<img src="https://png.pngtree.com/thumb_back/fw800/back_pic/00/08/57/41562ad4a92b16a.jpg">
				</div>
				<div class="row user-left-part">
					<div class="col-md-3 col-sm-3 col-xs-12 user-profil-part pull-left">
						<div class="row ">
							<div class="col-md-12 col-md-12-sm-12 col-xs-12 user-image text-center">
								<img src="https://www.jamf.com/jamf-nation/img/default-avatars/generic-user-purple.png" class="rounded-circle">
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 user-detail-section1 text-center">
								<button id="btn-contact" click="clearModal()" data-toggle="modal" data-target="#contact" class="btn btn-success btn-block follow">加他好友</button>
								<button class="btn btn-warning btn-block">關注他</button>
							</div>
							<div class="d-flex justify-content-center">
								<div class="col-md-12 col-sm-12 user-detail-section2 pull-left">
									<p>追蹤者</p>
									<span>320</span>
								</div>
							</div> justify-content-center">

								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa 
							<div class="d-flex justify-content-center">
								<div class="col-md-12 col-sm-12 user-detail-section2 ">
									<p>貼文</p>
									<span>320</span>
								</div>
							</div>
							<div class="d-flex justify-content-center">
								<div class="col-md-12 col-sm-12 user-detail-section2 pull-right">
									<p>追蹤中</p>
									<span>320</span>
								</div>
							</div>
							<div class="d-flexqui officia deserunt mollit anim id est laborum. 

							</div>

						</div>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-12 pull-right profile-right-section">
						<div class="row profile-right-section-row">
							<div class="col-md-12 profile-header">
								<div class="row">
									<div class="col-md-8 col-sm-6 col-xs-6 profile-header-section1">
										<h1>Redan</h1>
										<h5>明星賣家</h5>
									</div>
									<div class="col-md-8 col-sm-6 col-xs-6 ">
										<div class="row mt-1">
											<div class="col-sm-4">
												<div class="thumbnail">                         
													<a href="#" class="">                               
														<img src="https://via.placeholder.com/180" alt="..." class="">
													</a>                                                
												</div>
											</div>
											<div class="col-sm-4">
												<div class="thumbnail">                         
													<a href="#" class="">                               
														<img src="https://via.placeholder.com/180" alt="..." class="">
													</a>                                                
												</div>
											</div>
											<div class="col-sm-4">
												<div class="thumbnail">                         
													<a href="#" class="">                               
														<img src="https://via.placeholder.com/180" alt="..." class="">
													</a>                                                
												</div>
											</div>                                        
										</div>
										<div class="row mt-1">
											<div class="col-sm-4">
												<div class="thumbnail">                         
													<a href="#" class="">                               
														<img src="https://via.placeholder.com/180" alt="..." class="">
													</a>                                                
												</div>
											</div>
											<div class="col-sm-4">
												<div class="thumbnail">                         
													<a href="#" class="">                               
														<img src="https://via.placeholder.com/180" alt="..." class="">
													</a>                                                
												</div>
											</div>
											<div class="col-sm-4">
												<div class="thumbnail">                         
													<a href="#" class="">                               
														<img src="https://via.placeholder.com/180" alt="..." class="">
													</a>                                                
												</div>
											</div>
										</div>
									</div>                               
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>  
	</body>

</html>